"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""
import random

count1 = 0
count2 = 0

while True:
    command = input("Введите 'off' для выхода или любую другую клавишу для продолжения: ")
    if command == 'off':
        break
    else:
        race_number = random.randint(1, 2)
        print("Ваш номер: ", race_number)
        if race_number == 1:
            count1 += 1
        else:
            count2 += 1
        print("Участников в первом забеге: ", count1)
        print("Участников во втором забеге: ", count2)
