"""
Напишите программу-имитатор подбрасывания 2 кубиков.
Программа выводит на экран "подбрасываю кубики" и спустя 2 секунды выводит значения на кубиках в одну строку.
"""
python
import time
from random import randint

print("Подбрасываем кубики...")
time.sleep(2) # задержка выполнения на 2 секунды

# генерируем значения на кубиках
dice1 = randint(1, 6)
dice2 = randint(1, 6)

# выводим значения на кубиках в одну строку
print(f"Значения на кубиках: {dice1} {dice2}")
