# Список дней недели, сделать словарь ключ - день недели, номер этого дня - значение
выходные  = [ "Понедельник" , "Вторник" , "Среда" , "Четверг" , "Пятница" , "Суббота" , "Воскресенье" ]
счетчик  =  1
dict_weekend  =  дикт ()
для  меня  в  выходные :
    dict_weekend [ i ] =  счетчик
    счетчик  +=  1
печать ( dict_weekend )
print ( dict_weekend [ "Среда" ])