t1  =  int ( input ( 'Введите первую цену товара:' ))
t2  =  int ( input ( 'Введите цену второго товара:' ))
t3  =  int ( input ( 'Ввести цену третьего товара:' ))
если  t1  <  t2  <  t3 :
    print ( 'Акция! К случаю:' , ( t1  +  t2  +  t3 ) /  2 )
Элиф  t1  >  t2  >  t3 :
    print ( 'Акция! К случаю:' , ( t1  +  t2  +  t3 ) /  3 )
еще :
    print ( 'К случаям:' , t1  +  t2  +  t3 )