# На вход подается строка, например: «AAAABBBCCF»
# напишите программу, кодирующую эту формулу по применению: «4A3B2C1F»
строка  =  "ААААBBBCCF"
результат  =  ""

для  i  в  наборе ( строка ):
    число  =  строка . количество ( строка [ 0 ])
    результат  +=  ул ( число )
    результат  +=  строка [ 0 ]
    строка  = [ j  для  j  в  строке  , если  j  !=  строка [ 0 ]]

распечатать ( результат )