"""
Доступен список с общедоступными значениями. Нужно преобразовать его во множество и проверить
ли все элементы его неизменяемыми.
Вывести Правда или Ложь. Изменяемые элементы
Подсказка: чтобы узнать тип элемента можно использовать функцию type()
"""
testList  = [ 1 , 2 , 2 , [ 3 , 4 ], ( 1 , 2 , 3 ), "1" , { 1 , 2 , 3 }]
набор печати  =  установить ()
результат  = []
для  я  в  testList :
    если  тип ( i ) ==  список  или  тип ( i ) ==  dict  или  тип ( i ) ==  set :
        результат . добавить ( я )

если  результат  == []:
    печать ( правда )
еще :
    печать ( ложь )
    распечатать ( результат )