"""
Напишите счетную и обрабатывающую индекс массы тела.
В функции одной программы следует считать IMT. В другой обработке, если ИМТ ниже 18.5 печатать "Недостаточный вес",
от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
Формула определения ИМТ: индекс = вес / (рост * рост)
"""
def  IMB ( вес : int , рост : int ):
     вес  возврата / ( рост  *  рост )

def  IMB_result ( вес : int , высота : int ):
    результат  =  IMB ( вес , рост )
    если  результат  >=  25 :
        печать ( "Избыточный вес" )
    элиф   18.5  <=  результат  <=  25 :
        print ( "ИМТ в норме" )
    еще :
        print ( "Недостаточный вес" )

weight  =  int ( input ( "Введите ваш вес: " ))
высота  =  int ( ввод ( "Введите ваш рост: " ))

IMB_result ( вес , рост )