
"""
Напишите программу печати бейджики.
Программа запроса начисления количества начислений и начисления каждого бейджика. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую студенческую бейджики как на картинке. По завершении программы необходимо распечатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу учеников.
"""

определение  print_label ():
    печать ( "Колледж Сириус" )
    print ( "Имя: ____" )
    print ( "Группа: ____" )

print ( "Печать бейджиков записан" )
сумма  =  int ( input ( "Число записан: " ))
для  i  в  диапазоне ( сумма ):
    print_label ()
print ( "Готово! Заберите бейджики." )